# No previous file for Kamchatka
culture = boek
religion = totemism
capital = ""

hre = no

base_tax = 2
base_production = 3
base_manpower = 2

trade_goods = unknown

native_size = 9
native_ferocity = 7
native_hostileness = 3