# No previous file for Oyo
owner = G37
controller = G37
add_core = G37
culture = sarda
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = wool